<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600" rel="stylesheet">
    <link rel=“stylesheet” type=“text/css” href=“https://cloud.typography.com/6430932/684006/css/fonts.css”
    />
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <title>Welcome to The Articles</title>
    <style type="text/css">
      html,
        body {
            -webkit-text-size-adjust: none;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media screen and (min-width:1025px) {
            .title.desktop {
                font-size: 18px;
            }
            .tagline.desktop {
                font-size: 16px;
            }
            .cta.desktop {
                font-size: 14px;
            }
        }

        @media screen and (min-width:680px) {
            .topCell {
                padding-top: 20px;
            }
        }

        @media screen and (max-device-width:414px) {
            .iOSGmailAppfix {
                width: 100vw;
            }
        }
    </style>
  </head>

  <body class="iOSGmailAppfix" style="margin:0; padding:0; background-color:#F2F2F2;">
    <table id="EmailWrapper" cellpadding="0" cellspacing="0" border="0" align="center"
    style="background-color: #f2f2f2; border:none; font-size: 0; width:100%">
      <tr>
        <td align="center" valign="top">
          <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Amazing discoveries that you can only find on Touch of Modern.</div>
        </td>
      </tr>
      <tr>
        <div id="EmailHdr" style="background-color: #e6e6e6; border-bottom:1px solid #d1d1d1; padding:1px 0; text-align: center;">
            <h2 style="font-family: Sofia, sans-serif;">Welcome to The-Articles</h2>
        </div>
      </tr>
      <tr>
        <td class="topCell" style="text-align: center;">
          <table cellpadding="0" cellspacing="0" style="font-family: 'Gotham SSm A', 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size:0px; text-align: center; width:inherit; max-width: 640px; display: inline-table;"
          border="0" align="center" width="640">
            <tr>
              <td style="padding-bottom:10px;">
                <table cellpadding="0" cellspacing="0" style="font-family: 'Gotham SSm A', 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size:0px; text-align: center; width:100%; background:#fff; table-layout: fixed;"
                border="0" align="center">
                  <tr>
                    <td>
                      <a
                      target="blank" style="text-decoration:none;">
                        <img src="https://images.unsplash.com/photo-1488190211105-8b0e65b80b4e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                        style="width:100%; max-width:640px; height:auto;" width="640" border="0" alt=""
                        />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:20px; font-weight: 600; text-transform: uppercase; color: #252528; padding:20px 25px;">HELLO {{ name }}, WELCOME TO THE ARTICLES</td>
                  </tr>
                  <tr>
                    <td style="font-family:'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size:15px; color: #4a494b; padding:0 25px 20px 25px;">Are you a content writer or marketer? Then you surely understand the struggles of finding a good article submission site that can promote your content on article viewing sites. With the help of article submission sites, you can definitely augment your search engine ranking alongside increasing traffic. </td>
                  </tr>
                  <tr>
                    <td style="padding: 5px 15px 20px 15px; text-align: center;">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" style="font-family: Gotham, 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size:14px; font-weight: 600; text-transform: uppercase; text-align: center; color: #fff; background-color: #0096ff; padding:10px 15px; display: inline-table;">
                        <tr>
                          <td>
                            <a href="http://the-aarticles.herokuapp.com/"
                            target="blank" style="text-decoration:none; color:inherit;">Go to Website</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <img src="https://u2215951.ct.sendgrid.net/wf/open?upn=P-2Fq6nSAjyLgqzKWHJlns2vWvo0ctrsSvEbeCoePYtkkYZuFQuBntF-2F-2BzQ3Eei7mOMeI-2BiS87LYJeqZ5df0e1lyYP9WPZD17B0cj7xH6Xf0a-2BPKQ-2BocSfBXkko1dEVFvKbdh9bNtnsLJ-2B913izWtdQD1w-2FXUXIy-2BmbPku2lg277HqCxmAahD3dVRrTPZHxVtv9CxJGSJc-2FxJgwgtUxZ5AbbLaTcimInjBghUaovU5mYWzUFf9Yk85pQOCTVUg35GM4FXaVXZAFt1FTamDaRPziux7Uoqy2p5HNmgSHZye3wHExGgl5wq0GZCnzdqqIohTl5d0NFexCMs6CV-2F5b-2FKIpEUVvEkDPSDG0KLLeZixadzT55NRuzi4A18-2ByB8mCdv3"
    alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"
    />
  </body>

</html>
<img border='0' src='https://www.touchofmodern.com/email_open?e=campmonsales%40gmail.com&iid=19631593&lid=31104&cid=13&uid=&esp=sendgrid&logo=fullname'
width='1' height='1' />